# spring-data-solr

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/main/java/org/springframework/data/solr/core/: DefaultQueryParser.java  QueryParser.java  SolrOperations.java
src/main/java/org/springframework/data/solr/core/convert/: MappingSolrConverter.java
src/main/java/org/springframework/data/solr/core/mapping/: SolrPersistentProperty.java
src/main/java/org/springframework/data/solr/core/query/: AbstractFacetAndHighlightQueryDecorator.java  AbstractQuery.java  AbstractQueryDecorator.java  FacetOptions.java  PartialUpdate.java  Query.java  SolrDataQuery.java  SolrPageRequest.java  StatsOptions.java
src/main/java/org/springframework/data/solr/core/query/result/: GroupPage.java  HighlightEntry.java
src/main/java/org/springframework/data/solr/core/schema/: MappingJacksonResponseParser.java  SolrJsonRequest.java
src/main/java/org/springframework/data/solr/repository/: Query.java  ShardPreference.java  SolrRepository.java
src/main/java/org/springframework/data/solr/repository/cdi/: SolrRepositoryBean.java  SolrRepositoryExtension.java
src/main/java/org/springframework/data/solr/repository/query/: AbstractSolrQuery.java  SolrParameters.java  SolrParametersParameterAccessor.java  SolrQueryMethod.java
src/main/java/org/springframework/data/solr/repository/support/: SimpleSolrRepository.java
src/test/java/org/springframework/data/solr/core/convert/: ITestMappingSolrConverter.java  MappingSolrConverterTests.java
src/test/java/org/springframework/data/solr/core/mapping/: SimpleSolrPersistentEntityTests.java  SimpleSolrPersistentPropertyTest.java  SimpleSolrPersitentPropertyFieldNameTests.java
src/test/java/org/springframework/data/solr/repository/cdi/: ITestCdiRepository.java  SolrTemplateProducer.java
src/test/java/org/springframework/data/solr/repository/query/: SolrParameterTests.java  SolrQueryTests.java
src/test/java/org/springframework/data/solr/repository/support/: MappingSolrEntityInformationTests.java
src/test/java/org/springframework/data/solr/test/util/: EmbeddedSolrServer.java  SolrRequestParsersExtended.java
src/test/resources/managed-schema/collection1/conf/: solrconfig.xml
src/test/resources/static-schema/collection1/conf/: solrconfig.xml
