apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.data'
version = '4.4.0-SNAPSHOT'

description = """Spring Data Solr"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.restlet.talend.com"
    }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version: '5.3.6') {
        exclude(module: 'commons-logging')
    }
    compile("org.restlet.jse:org.restlet:2.4.0")
    compile("javax.inject:javax.inject:1")
    compile(group: 'org.springframework', name: 'spring-tx', version: '5.3.6')
    compile(group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.0') {
        exclude(group: 'org.restlet.jee')
    }
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.10'
    compile(group: 'org.apache.solr', name: 'solr-solrj', version: '8.5.2') {
        exclude(module: 'slf4j-api')
        exclude(module: 'commons-logging')
        exclude(module: 'jcl-over-slf4j')
        exclude(module: 'stax2-api')
        exclude(module: 'woodstox-core-asl')
    }
    compile(group: 'org.apache.solr', name: 'solr-core', version: '8.5.2') {
        exclude(module: 'slf4j-api')
        exclude(module: 'jcl-over-slf4j')
        exclude(module: 'jdk.tools')
        exclude(module: 'jackson-core')
        exclude(group: 'org.restlet.jee')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    testCompile(group: 'org.apache.solr', name: 'solr-langid', version: '8.5.2') {
        exclude(module: 'jcl-over-slf4j')
    }
    testCompile group: 'org.apache.geronimo.specs', name: 'geronimo-jcdi_2.0_spec', version: '1.0.1'
    testCompile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.1'
    testCompile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    testCompile group: 'org.apache.openwebbeans', name: 'openwebbeans-se', version: '2.0.22'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.168'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.1'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.9.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.6'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.0'
}
